# messages

./: pom.xml
src/main/kotlin/com/example/demo/api/: Message.kt  MessageCreationResponse.kt
src/main/kotlin/com/example/demo/controller/: ApplicationController.kt  MessageController.kt
src/main/kotlin/com/example/demo/model/: AbstractMessage.kt  LatestMessageWithCount.kt  LatestMessageWithCountV1.kt  LatestMessageWithCountV2.kt  Message.kt
src/main/kotlin/com/example/demo/repository/: AbstractMessageRepository.kt  LatestMessageRepository.kt  MessageRepository.kt
src/main/kotlin/com/example/demo/service/: MessageService.kt
src/main/kotlin/com/example/demo/swagger/: ApplicationSwaggerConfig.kt
src/main/resources/: application.properties  data.sql
